<!DOCTYPE html>
<html>
    <head>
        <title>Wally's Art Museum</title>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
        <style>
            body{
                margin:0px;
                background-color:#f1f1f1;
            }
            #top_bar{
                height:45px;
                width:100%;
                background-color:#333333;
                border:1px solid black;
                position:fixed;
                margin:0px;
                top:0px;
                min-width:1330px;
            }
            #top_bar_left{
                margin:0px;
                width:20%;
                height:100%;
                float:left;
            }
            #top_bar_left h1{
                color:#fff;
                font-family:'Indie Flower', cursive;
                font-size:1.4em;
                margin:0px;
                padding-top:10px;
                padding-left:10px;
            }
            #top_bar_left a:link, #top_bar_left a:visited{
                display:block;
                height:100%;
                text-decoration:none;
            }
            #top_bar_left a:hover, #top_bar_left a:active{
                background-color:#272727;
            }
            #top_bar_right{
                margin:0px;
                width:80%;
                height:100%;
                display:inline;
                float:right;
            }
            #top_bar_right ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                height:100%;
                color:#4e4e4e;
                font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
                font-size:0.7em;
            }
            #top_bar_right li{
                float:left;
                height:100%;
                border-left:1px solid #4e4e4e;
            }
            #top_bar_right .end{
                border-right:1px solid #4e4e4e;
            }
            #top_bar_right a:link, #top_bar_right a:visited{
                display:block;
                width:100px;
                height:100%;
                font-weight:bold;
                color:#c4c4c4;
                background-color:#333333;
                text-align:center;
                padding:4px;
                text-decoration:none;
                padding-top:15px;
            }
            #top_bar_right a:hover, #top_bar_right a:active{
                background-color:#272727;
                text-decoration:underline;
            }
            #container{
                margin-top:70px;
                width:90%;
                height:100%;
                min-width:1200px;
                margin-left:auto;
                margin-right:auto;
                overflow:hidden;
            }
            #main_container{
                width:75%;
                border-bottom:1px solid gray;
                border-top:1px solid gray;
                border-right:1px solid gray;
                border-left:1px solid gray;
                border-radius:0.9em;
                background-color:white;
                height:100%;
                float:left;
            }
            #right_container{
                width:23%;
                height:100px;
                float:right;
                margin:5px;
                padding:5px;
            }
            #main_container_right{
                width:78%;
                margin-left:18%;
                padding:2%;
                padding-bottom:0px;
            }
            #left_container{
                height:100%;
                width:15%;
                float:left;
                margin:5px;
                padding:5px;
                min-width:145px;
            }
            #left_container ul{
                margin:0px;
                list-style-type:none;
                padding:0;
                overflow:hidden;
                color:#4e4e4e;
                font-family:'Abel', sans-serif;
                font-size:0.9em;
            }
            #left_container a:link, #left_container a:visited{
                display:block;
                width:100%;
                height:14px;
                font-weight:bold;
                color:#3b3b3b;
                text-align:left;
                padding:4px;
                text-decoration:none;
            }
            #left_container a:hover, #top_bar_right a:active{
                text-decoration:underline;
            }
            #left_container  h1{
                color:#4e4e4e;
                font-family:'Abel', sans-serif;
                font-size:1em;
                margin:0px;
                margin-top:15px;
                border-bottom:1px solid black;
                text-align:right;
                color:#000;
            }
            #footer{
                height:150px;
                width:100%;
                background-color:#333333;
                border-top:3px solid black;
                margin-top:25px;
                bottom:0px;
                min-width:1200px;
            }
            #main_container_right .title{
                margin:0px;
                text-align:center;
                font-family:'Indie Flower', cursive;
                font-size:2em;
            }
            #main_container_right h2{
                font-family:'Abel', sans-serif;
                color:#035686;
                font-size:1.3em;
                margin-bottom:4px;
            }
            #main_container_right p{
                text-align:justify;
                font-family:'Abel', sans-serif;
                font-size:1em;
                margin-top:0px;
            }
			#main_container_right img{
				border:1px solid black;
				margin-left:25%;
				margin-right:25%;
			}
            #right_container h3{
                font-family:'Abel', sans-serif;
                color:#035686;
                font-size:1.3em;
                margin-bottom:4px;
            }
            #right_container p{
                text-align:justify;
                font-family:'Abel', sans-serif;
                font-size:1em;
                margin-top:0px;
            }
            #footer .footer_inner{
                margin-left:auto;
                margin-right:auto;
                margin-top:20px;
                height:70%;
                width:60%;
                min-width:600px;
            }
            #footer .footer_left{
                width:15%;
                height:100%;
                float:left;
            }
            #footer .footer_middle{
                width:15%;
                height:100%;
                float:left;
            }
            #footer .footer_right{
                width:25%;
                height:100%;
                padding-right:150px;
                float:right;
            }
            #footer .footer_left a:link, 
            #footer .footer_left a:visited, 
            #footer .footer_middle a:link, 
            #footer .footer_middle a:visited, 
            #footer .footer_right a:link, 
            #footer .footer_right a:visited{
                display:block;
                width:100%;
                height:20px;
                color:#c4c4c4;
                text-align:left;
                padding:4px;
                text-decoration:none;
                font-family:'Abel', sans-serif;
            }
            #footer .footer_left a:hover, 
            #footer .footer_middle a:hover, 
            #footer .footer_right a:hover{
                text-decoration:underline;
            }
            #footer .footer_left ul, 
            #footer .footer_middle ul, 
            #footer .footer_right ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                height:100%;
                font-size:0.8em;
            }
            #footer .copyright{
                margin:0px;
                padding-right:30px;
                color:gray;
                font-style:italic;
                font-family:'Abel', sans-serif;
                font-size:0.9em;
                text-align:right;
            }
        </style>
    </head>
    <body>
        <div id="top_bar">
            <div id="top_bar_left">
                <a href="testlink"><h1>Wally's Art Museum</h1></a>
            </div>
            <div id="top_bar_right">
                <ul>
                    <li><a href="Final Project.html">Home</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="Collection.html">Collection</a></li>
                    <li class="end"><a href="Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div id="container">
            <div id="main_container">
                <div id="left_container">
                   
                    
                    
                </div>
                <div id="main_container_right">
                     
                     <h2>Activities</h2>
                    <p>
						Build with lego.
					</p>
					<p>
						Create unqiue art designs using our own lego which is located on the second floor.
					</p>
					<a><img src="lego.jpg" alt="Lego" width="200px"></a>
                    <p>
						Draw like an Artist.
                    </p>
                    <p>
						Each tuesday at 5pm there are classes available for adults to perfect there drawing skills.
                    </p>
					<a><img src="lesson.jpg" alt="art lesson" width="200px"></a>
					<p>
						Play with playdough.
					</p>
					<p>
						Come join us in our creative room where every wednesday we make unique playdough designs for children.
					</p>
					<a><img src="playdough.jpg" alt="playdough" width="200px"></a>
                </div>
            </div>
            <div id="right_container">
                 <h2>Warning</h2>
				 <p>
					Most activities have stopped due to covid-19, some activities will still be taking place online over zoom, 
				 </p>
            </div>
        </div>
        <div id="footer">
            <div class="footer_inner">
                <div class="footer_left">
                    
                </div>
                <div class="footer_middle">
                    
                </div>
                <div class="footer_right">
                    
                </div>
            </div>
            <div class="copyright">©2021 Wally'sArt.co.uk</div>
        </div>
    </body>
</html>